<Page
    x:Class="Fantastical.App.Pages.ParserLayoutTest1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock x:Name="PART_FixedRowHeightText" />
            <TextBlock x:Name="PART_AutoRowHeightText" />
            <TextBlock x:Name="PART_ButtonPositionText" />
            <CheckBox x:Name="PART_ButtonVisibleCheckbox" />
            <NumberBox
                x:Name="PART_FixedRowHeightNumberBox"
                Height="50"
                ValueChanged="PART_FixedRowHeightNumberBox_ValueChanged" />
        </StackPanel>
        <Grid
            x:Name="PART_Grid"
            Grid.Row="1"
            SizeChanged="PART_Grid_SizeChanged"
            RowSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="PART_FixedRow" Height="0" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Background="Red" />

            <Border
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Background="BurlyWood" />



            <RichEditBox
                x:Name="PART_ParserTextBox"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                SizeChanged="PART_ParserTextBox_SizeChanged"
                VerticalAlignment="Top" />

            <Button
                x:Name="PART_ShowParserButton"
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                EffectiveViewportChanged="PART_ShowParserButton_EffectiveViewportChanged"
                SizeChanged="PART_ShowParserButton_SizeChanged"
                Visibility="{x:Bind PART_ButtonVisibleCheckbox.IsChecked, Mode=OneWay}"
                Content="SomeButton" />

            <Border
                x:Name="PART_ParserPanel"
                Background="Magenta"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,10,0,0"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch" />
        </Grid>
    </Grid>
</Page>
